/* global rules  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-transation: .3s;
    --main-color-alt: #1787e0;
    --main-color-praghraph: #777;
    --section-padding-top: 60px;
    --section-padding-bottm: 60px
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        max-width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        max-width: 950px;
    }
}
@media (min-width:1200px) {
    .container {
        max-width: 1170px;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.main-heading {
    width: fit-content;
    margin: 60px auto;
    font-size: 30px;
    font-weight: bold ;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
}
.main-heading::before,
.main-heading::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    z-index: -1;
    border-radius: 50%;
    transition: var(--main-transation);
}
.main-heading::before {
    left: -30px;
}
.main-heading:hover:before {
    animation: left-trans .5s linear forwards;
}
.main-heading::after {
    right: -30px;
}
.main-heading:hover::after {
    animation: right-trans .5s linear forwards;
}
.main-heading:hover {
    color: #fff;
    border-color: #fff;
    transition-delay:  .5s;
}
@keyframes  left-trans {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes  right-trans {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
/* global rules  */
 /* start header   */
header  {
    box-shadow: 0 0 10px #ddd;
}
header .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: 10px;
}
header .head .titil {
    font-size: 27px;
    font-weight: bold;
    color: var(--main-color);
}
header .head nav {
    flex: 1;
}
header .head nav .links {
    display: flex;
    justify-content: flex-end;
}
header .head nav .links > li >  a {
    display: inline-block;
    padding: 15px 10px;
    color: black;
    font-size: 20px;
    margin: 0 10px;
    text-transform: capitalize;
    transition: var(--main-transation);
    position: relative;
}
@media (max-width:767px) {
    header .head {
        flex-direction: column;
    }
    header .head nav .links > li > a {
        font-size: 14px;
        padding: 20px 0 5px;
    }
}
header .head nav .links > li > a::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: 5px;
    left: 0;
    background: var(--main-color);
    transition: var(--main-transation);
}
header .head nav .links > li:hover > a::before {
    width: 100%;
}
header .head nav .links > li:hover > a {
    color: var(--main-color) ;
    background-color: #fafafa ;
}
/* start mega menu  */
header .head nav .links > li.blog:hover .mega-menu {
    opacity: 1;
    visibility: visible;
    top: calc(100% + -5px);
}
header .links .blog .mega-menu {
    position: absolute;
    left: 0px;
    width: 100%;
    background-color: #fff;
    z-index: 100;
    top: calc(100% + 50px);
    display: flex;
    gap: 15px;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    transition: top var(--main-transation);
}
@media (max-width:767px) {
    header .links .blog .mega-menu  {
        padding: 20px 0;
        left: -15px;
        width: calc(100% + 30px);
    }
    header .head nav .links > li.blog:hover .mega-menu {
        top: calc(100% + -1px ) ;
    }
}
header .links .blog .mega-menu img {
    width: 400px;
    max-width: 100%;
}
@media (max-width:991px) {
    header .links .blog .mega-menu  {
        gap: 0;
    }
    header .links .blog .mega-menu img {
        display: none;
    }
}
header .links .blog .mega-menu ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex: 1;
    gap: 20px;
}
header .links .blog .mega-menu ul li {
    margin: 0 10px;
}
header .links .blog .mega-menu ul li:hover   {
    background-color: #fafafa;
}
@media (max-width: 767px) {
    header .links .blog .mega-menu ul  {
        grid-template-columns: 1fr;
        gap: 0;
    }
}
header .links .blog .mega-menu ul li:not(:last-of-type ,:nth-last-of-type(2)) {
border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px) {
    header .links .blog .mega-menu ul li:nth-last-of-type(2) {
        border-bottom: 1px solid #e9e6e6;
        }
        header .links .blog .mega-menu ul li {
        margin: 0 ;
        }
}
header .links .blog .mega-menu ul li a {
    display: inline-block;
    color: var(--main-color);
    padding: 15px  10px;
    font-weight: bold;
    font-size: 17px;
    transition: var(--main-transation);
}
header .links .blog .mega-menu ul li:hover a   {
    padding-left: 20px;
}
header .links .blog .mega-menu ul li i {
    margin-right: 10px;
}
/* end mega menu  */
 /* end header   */
/* start landing    */
.landing {
position: relative;
overflow: hidden;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -10px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin:  top left;
}
.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 120px);
}
.landing  .landing-head {
    flex: 1;
}
@media (max-width: 992px ) {
    .landing  .landing-head {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }
}
.landing  .landing-head h1 {
    font-size: 40px;
    letter-spacing: -2px;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    .landing  .landing-head h1 {
        font-size: 30px;
    } 
}
.landing  .landing-head p {
    font-size: 22px;
    line-height: 1.6;
    color: #666;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing  .landing-head p {
        font-size: 17px;
    } 
}
.landing  .landing-img img {
    width: 600px;
    max-width: 100%;
}
.landing .landing-img  {
animation: up 5s linear infinite;
}
@keyframes up {
    0%,100% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(20px);
    }
    50% {
        transform: translateY(0px);
    }
    75% {
        transform: translateY(-20px);
    }
}
@media (max-width:992px) {
    .landing  .landing-img {
        display: none;
    }
}
.landing a {
    color: var(--main-color);
    display: inline-block;
}
.landing a i {
    font-size: 35px;
    transition: .3s;
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    animation: down 1.5s ease infinite;
}
.landing a i:hover {
    color: var(--main-color-alt);
} 
@keyframes down {
    0%,100% {
        transform: translateY(0);
    }
    15% {
        transform: translateY(-20px);
    }
    30% {
        transform: translateY(0);
    }
    45% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(0);
    }
} 
 /* end landing  */
/* start mean heading "first"  */
/* .button {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden;
}
.button  a {
    display: inline-block;
    color: black;
    padding: 15px 20px;
    border: 1px solid black;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    transition: var(--main-transation);
}
.button a::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: var(--main-color);
    border-radius: 50%;
    z-index: -1;
    transition: left var(--main-transation) , height .6s , width .6s  , border-radius .6s ;
}
.button a::after {
    content: "";
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
    transition: right var(--main-transation) , height .6s , width .6s  , border-radius .6s ;
}
.button  a:hover {
    border: none;
    color: #fff;
}
.button  a:hover::after {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0; 
}
.button  a:hover::before {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius:0;
} */
/* end mean heading "first" */
/* start artticles  */
.artticles {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
}
.artticles .content-articles {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.artticles .content-articles .article {
    border-radius:10px ;
    box-shadow: 0 0 10px #ddd;
    transition: var(--main-transation);
}
.artticles .content-articles .article:hover {
    transform: translateY(-10px);
}
.artticles .content-articles .article  img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.artticles .content-articles .article .info {
    padding: 15px ;
}
.artticles .content-articles .article .info p {
    padding: 15px 0;
    line-height: 1.6;
    color: var(--main-color-praghraph);
}
.artticles .content-articles .article  a {
    display:block ;
    color: var(--main-color);
    padding: 15px ;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #ddd;
    position: relative;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.artticles .content-articles .article  a span {
    display:inline-block;
    margin-left: auto;
    position: absolute;
    right: 20px;
    animation: main-span .5s ease-in-out infinite ;
    animation-play-state: paused;
}
@keyframes main-span {
    0%,100%  {
        right: 20px;
    }
    90% {
        right:10px
    }
}
.artticles .content-articles .article:hover  a span  {
    animation-play-state: running;
}
/* end artticles  */
/* start gallery  */
.gallery {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
    background-color: #e9e6e6;
}
.gallery .content-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.gallery .content-gallery .box {
    border: 15px solid #fff;
    overflow: hidden;
    position: relative;
    background-color: #fff;
}
.gallery .content-gallery .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ffffff3b;
    z-index: 1;
}
@keyframes chot {
    0%{
        width:0;
        height: 0;
    }
    100% {
        width: 150%;
        height: 150%;
    }
}
.gallery .content-gallery .box:hover:before {
    animation: chot var(--main-transation) linear;
}
.gallery .content-gallery .box  img{
    width: 100%;
    transition: var(--main-transation);
}
.gallery .content-gallery .box:hover img {
    transform: scale(1.1) rotate(5deg);
}
/* end gallery  */
/* start features  */
.features {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
}
.features .content-feafure {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
}
.features .content-feafure .card {
    border: 1px solid #e9e6e6;
}
.features .content-feafure .card img {
    width: 100%;
}
.features .content-feafure .card .imge {
    position: relative;
    overflow: hidden;
}
.features .content-feafure .card .imge::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .content-feafure .card .imge::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0px;
    border-width: 0px 0px 200px 800px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transation);
}
.features .content-feafure .card:hover .imge::after {
    border-width: 0px 700px 200px 0px;
}
.features .content-feafure .card.red .imge::before {
    background-color: rgba(244, 64, 54, .6) ;
}
.features .content-feafure .card.green .imge::before {
    background-color: rgba(47, 167, 47 , .6);
}
.features .content-feafure .card.blue .imge::before {
    background-color: rgba(40, 40, 175 , .6);
}
.features .content-feafure .card .info {
    text-align: center;
    padding: 20px 10px;
}
.features .content-feafure .card .info h2 {
    padding: 15px 0;
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
}
.features .content-feafure .card .info h2 span {
    display: block;
    width: 25%;
    height: 5px ;
    margin: 20px auto ;
}
.features .content-feafure .card.red .info h2 span {
    background-color: #f44036;
}
.features .content-feafure .card.green .info h2 span {
    background-color: rgba(47, 167, 47 );
}
.features .content-feafure .card.blue .info h2 span {
    background-color: rgba(40, 40, 175);
}
.features .content-feafure .card .info p {
    line-height: 1.6;
    color: var(--main-color-praghraph);
    font-size: 18px;
}
.features .content-feafure .card .info a {
    display: inline-block;
    padding: 10px 30px ;
    width: fit-content;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px ;
    font-weight: bold;
    border-radius: 10px;
    margin: 30px 0 10px;
    position: relative;
    transition: var(--main-transation);
}
.features .content-feafure .card.red .info a {
    border: #f44036 3px solid;
    color: #f44036;
}
.features .content-feafure .card.green .info a  {
    color: rgba(47, 167, 47 );
    border: 3px solid rgba(47, 167, 47 ) ;
}
.features .content-feafure .card.blue .info a  {
    color: rgba(40, 40, 175);
    border: 3px solid rgba(40, 40, 175) ;
}
.features .content-feafure .card .info a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    z-index: -1;
    transition: var(--main-transation);
}
.features .content-feafure .card.red .info a::before {
    background-color: #f44036;
}
.features .content-feafure .card.green .info a::before {
    background-color: rgba(47, 167, 47 );
}
.features .content-feafure .card.blue .info a::before {
    background-color: rgba(40, 40, 175);
}
.features .content-feafure .card:hover .info a::before {
    width: 100%;
}
.features .content-feafure .card:hover .info a {
    color: #fff;
}
/* start features  */
/* start testimonials  */
.testimonials {
    background-color: #e9e6e6;
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
}
.testimonials .content-testimo {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 65px 40px;
    padding-top: 30px;
}
.testimonials .content-testimo .box {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.testimonials .content-testimo .box img{
    position: absolute;
    right: -5px;
    top: -25%;
    width: 100px;
    height: 100px;
    border: 15px solid #e9e6e6;
    border-radius: 50%;
}
.testimonials .content-testimo .box .info h2 {
    font-weight: bold;
}
.testimonials .content-testimo .box .info i.fas{
    color: gold;
}
.testimonials .content-testimo .box .info p {
    padding: 10px 0;    
    color: var(--main-color-praghraph);
    line-height: 1.5;
}
/* end testimonials  */
/* start team members  */
.team-members {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
}
.team-members .content-team {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.team-members .content-team .col {
    position: relative;
    padding: 30px 15px 15px ;
}
.team-members .content-team .col::after,
.team-members .content-team .col::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transation);
}
.team-members .content-team .col::before {
    width: 80%;
    background-color:  #efefef; 
    z-index: -2;
}
.team-members .content-team .col::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team-members .content-team .col:hover::after  {
    width: 80%;
}
.team-members .content-team .col .info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
} 
.team-members .content-team .col .info img {
    width: 100%;
    border-radius: 10px;
    transition: var(--main-transation);
}
.team-members .content-team .col:hover .info img {
    filter: grayscale(100%);
}
.team-members .content-team .col .info .social i {
    font-size: 20px;
    padding: 15px;
    color: #777;
    transition: var(--main-transation);
}
.team-members .content-team .col .info .social i:hover {
    color: var(--main-color);
}
.team-members .content-team .col .text {
    padding-left: 22% ;
}
.team-members .content-team .col .text h2 {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transation);
}
.team-members .content-team .col:hover .text h2  {
    color: #777;
}
.team-members .content-team .col .text p {
    line-height: 1.6;
    color: var(--main-color-praghraph);
    margin-top: 5px;
}  
/* end team members  */
/* start services  */
.services {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
    background: #e9e6e6;
}
.services .content-services {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.services .service {
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    transition: var(--main-transation);
    position: relative;
    counter-increment: number;
}
.services .service::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    transition: var(--main-transation);
}
.services .service:hover::before {
    width: 100%;
}
.services .service:hover {
    transform: translateY(-10px);
}
.services .service .into-srv {
    text-align: center;
    padding: 20px;
}
.services .service .into-srv i {
    font-size: 80px;
    color: #d5d5d5;
    margin: 15px 0;
}
.services .service .into-srv h3 {
    font-size: 25px;
    padding: 10px 0;
    color: var(--main-color);
}
.services .service  .text {
    background-color: #f9f9f9;
    overflow: hidden;
    position: relative;
} 
.services .service  .text::before {
    content: "0" counter(number);
    position: absolute;
    padding: 0 20px 0 20px;
    bottom: 0px;
    height: 100%;
    width: 60px;
    font-size: 30px;
    left: 0;
    background-color: var(--main-color);
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
}
.services .service  .text::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 40px;
    height: 100%;
    background-color: #ccc;
    transform: skewX(-20deg);
    border-left: 1px solid #fff;
}
.services .service  .text a {
    display: inline-block;
    color: var(--main-color);
    text-align: right;
    padding: 15px;
    width: 100%;
}
/* end services */
/* start our-skills  */
.skills {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
}
.skills .our-skills {
    display: flex;
    gap: 50x;
}
@media (max-width: 991px) {
    .skills .our-skills .image {
        display: none;
    }
}
.skills .our-skills .content-skills  {
    flex: 1;
}
.skills .our-skills .content-skills .skill h3 {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 30px 0 5px 0;
}
.skills .our-skills .content-skills .skill .progress {
    height: 30px;
    border-radius: 2px;
    background-color: #e9e6e6;
}
.skills .our-skills .content-skills .skill .progress span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 2px;
    position: relative;
}
.skills .our-skills .content-skills .skill .progress span::after {
    content: attr(data-progress);
    position: absolute;
    right: -15px;
    top: -35px;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
    color: var(--main-color);
}
/* end our-skills  */
/* start works  */
.works {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
    background-color: #e9e6e6;
}
.works .content-works {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
@media (max-width: 991px) {
    .works .content-works {
        flex-direction: column;
    }
}
.works .content-works > img {
    max-width: 350px;
    max-height: 400px;
}
.works .content-works .box {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 30px 20px 30px 40px;
    border: 2px solid #fff;
    padding: 30px;
    background-color: rgba(247, 247, 247, 0.733);
    border-radius: 5px;
    position: relative;
}
.works .content-works .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: rgba(219, 216, 216, 50%);
    transition: var(--main-transation);
}
.works .content-works .box:hover::before {
    height: 100%;
    width: 100%;
}
@media (max-width : 767px) {
    .works .content-works .box {
        flex-direction: column;
        text-align: center;
        margin: 20px 0;
    }
}
.works .content-works .box img {
    width: 80px ;
    height: 80px;
    position: relative;
}
.works .content-works .box .text {
    position: relative;
}
.works .content-works .box .text h2 {
    text-transform: capitalize;
}
@media (min-width: 991px) {
    .works .content-works .box .text h2 {
        font-size: 21px;
    }
}
.works .content-works .box .text p {
    line-height: 1.8;
    color: var(--main-color-praghraph);
    margin-top: 10px;
    font-size: 17px;
}
/* end works  */
/* start events  */
.enevts {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
}
.enevts .container .subscribe form {
    background-color: #e9e6e6;
    border-radius: 50px;
    padding: 30px 20px;
    max-width: 600px;
    margin: 30px auto;
    display: flex;
    flex-basis: 60%;
}
.enevts .container form input[type=email] {
    outline: none;
    border-radius: 25px;
    border: none;
    height: 60px;
    margin-right: 15px;
    padding-left: 20px;
    flex: 1;
}
.enevts .container form input[type=email]:focus::placeholder {
    transition: opacity var(--main-transation);
}
.enevts .container form input[type=email]:focus::placeholder {
    opacity: 0;
}
.enevts .container form input[type=submit] {
    padding: 15px ;
    width: 100px;
    border-radius: 25px;
    outline: none;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    font-weight: bold;
}
.enevts .content-events {
    display: flex;
    align-items: center;
    gap: 30px;
}
.enevts .content-events img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .enevts .content-events img {
        display: none;
    }
}
.enevts .content-events .info {
    flex: 1;
    text-align: center;
}
.enevts .content-events .info .date {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.enevts .content-events .info .date .time  {
    margin: 0 5px;
    width: 65px;
    padding: 5px 0;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    transition: var(--main-transation);
}
.enevts .content-events .info .date .time  span:first-of-type {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}
.enevts .content-events .info .date .time  span:last-of-type {
    display: inline-block;
    border-top: 1px solid #ddd;
    padding: 5px 0;
    color: var(--main-color-praghraph);
    font-size: 13px;
    transition: var(--main-transation);
}
.enevts .content-events .info .date .time:hover ,
.enevts .content-events .info .date .time:hover   span:last-of-type {
    border-color: var(--main-color);
}
.enevts .content-events .info  h2 {
    text-transform: capitalize;
    margin: 40px 0 20px;
    font-size: 30px;
}
.enevts .content-events .info p {
    color: var(--main-color-praghraph);
    line-height: 1.6;
    padding: 0 10px;
}
/* end events  */
/* start pricing  */
.pricing {
    background-color: #e9e6e6;
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
}
.pricing .content-pricing {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    margin-top: 30px;
}
.pricing .content-pricing .box {
    background-color: #fff;
    padding: 25px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0/13%) , 0 2px 4px 0 rgb(0 0 0/12%);
    position: relative;
    z-index: 1;
}
@media (min-width: 1200px) {
    .pricing .content-pricing .box:nth-of-type(2) {
        top: -20px;
    }
}
.pricing .content-pricing .box .popular {
    position: absolute;
    right: 20px ;
    top: 0;
    writing-mode: vertical-lr;
    padding: 10px 10px 40px 10px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 40px;
}
.pricing .content-pricing .box .popular::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-color: transparent transparent #fff transparent;
    border-width: 20px;
    border-style: solid;
}
.pricing .content-pricing .box::before,
.pricing .content-pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transation);
    z-index: -1;
}
.pricing .content-pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .content-pricing .box::after {
    bottom:0;
    right: 0;
}
.pricing .content-pricing .box:hover::after,
.pricing .content-pricing .box:hover::before {
    width: 100%;
}
.pricing .content-pricing .box .text  {
    text-align: center;
}
.pricing .content-pricing .box .text h3  {
    font-size: 25px;
    text-transform: capitalize;
}
.pricing .content-pricing .box .text img {
    padding: 15px 0;
    width: 100px;
}
.pricing .content-pricing .box .text div {
    font-weight: bold;
    font-size: 70px;
    color: var(--main-color);
}
.pricing .content-pricing .box .text span {
    color: var(--main-color-praghraph);
}
.pricing .content-pricing .box ul {
    margin: 50px 0 10px ;
}
.pricing .content-pricing .box ul li {
    padding: 20px 0;
    border-top: 1px solid #ddd;
    font-size: 18px;
}
.pricing .content-pricing .box ul li i {
    margin-right: 5px;
    color: var(--main-color);
}
.pricing .content-pricing .box  a {
    display: block;
    width: fit-content;
    margin: 20px auto 10px;
    color: var(--main-color);
    padding:  15px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    font-weight: bold;
    transition: var(--main-transation);
}
.pricing .content-pricing .box  a:hover {
    color: #fff;
    background-color: var(--main-color);
}
/* end pricing  */
/* start top-video  */
.top-videos {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
}
.top-videos .content-videos {
    border: 1px solid #ddd;
    display: flex;
}
@media (max-width: 991px) {
    .top-videos .content-videos {
        flex-direction: column;
    }
}
.top-videos .content-videos .list .titel {
    padding: 20px;
    background-color: #e4e4e4;
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}
.top-videos .content-videos .list ul li {
    padding: 20px;
    transition: var(--main-transation);
    border-top: 1px solid #e4e4e4;
}
.top-videos .content-videos .list ul  li:hover {
    background-color: #f8eded;
    color: var(--main-color);
}
.top-videos .content-videos .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--main-color-praghraph);
}
.top-videos .content-videos .video {
background-color: #e4e4e4;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.top-videos .content-videos .video img {
    max-width: 100%;
}
.top-videos .content-videos .video .video-titel {
    padding: 20px  ;
    background-color: #fff;
    margin-top: 10px;
}
/* end top-video  */
/* start our awesome stats */
.awesome-stats {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottm);
    background: url(../images/stats.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-width: 300px;
    position: relative;
}
.awesome-stats::before {
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255, 90%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.awesome-stats .container h2 {
    text-align: center;
    font-size: 35px ;
    text-transform: capitalize;
    margin-bottom: 40px;
    position: relative;
}
.awesome-stats .info {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    position: relative;
}
.awesome-stats .info .col {
    padding: 20px ;
    text-align: center;
    background-color: #fcfefe;
    position: relative;
}
.awesome-stats .info .col::before,
.awesome-stats .info .col::after  {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    height: 0;
    transition: 1s ;
}
.awesome-stats .info .col::before {
    left: 0;
    bottom: 0;
}
.awesome-stats .info .col::after {
    right: 0;
    top: 0;
}
.awesome-stats .info .col:hover::before, 
.awesome-stats .info .col:hover::after {
    height: 100%;
}
.awesome-stats .info .col i {
    font-size: 30px;
}
.awesome-stats .info .col span {
    display: block;
    font-size: 50px;
    font-weight: bold;
    padding: 15px 0;
}
.awesome-stats .info .col p {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -1px;
    text-transform: capitalize;
    font-style: italic;
}   
/* end our awesome stats */
/* start discount  */
.discount {
    display: flex;
}
@media (max-width: 992px) {
    .discount {
        flex-direction: column;
    }
}
.discount .first {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    flex-basis: 50%;
    padding: 50px 20px;
    animation: change-backround 8s linear infinite;
}
@keyframes change-backround {
    0%,100% {
        background: url(../images/discount-background1.jpg);
    }
    50% {
        background: url(../images/discount-background2.jpg);
    }
}
.discount .first::before {
    content: "";
    position: absolute;
    background-color: rgb(23 135 224 / 97%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.discount .first .content {
    position: relative;
    text-align: center;
}
.discount .first .content h2 {
    color: #fff;
    font-size: 40px;
    text-transform: capitalize;
}
.discount .first .content p {
    color: #fff;
    line-height: 1.6;
    margin: 10px auto ;
    max-width: 500px;
}
.discount .first .content img {
    width: 300px;
    max-width: 100%;
}
.discount .second {
    padding: 50px 20px;
    margin-bottom: 60px;
    flex-basis: 50%;
}
.discount .second .content h2 {
    font-size: 40px;
    text-align: center;
    margin: 30px auto 20px;
}
.discount .second .content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.discount .second .content form input,
.discount .second .content form textarea {
    display: block;
    padding: 15px  ;
    margin-bottom: 25px;
    outline: none;
    border: none;
    min-width: 300px;
    border-radius: 5px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .second .content form textarea {
    resize: none;
    height: 200px;
}
.discount .second .content form input:last-of-type {
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transation);
}
.discount .second .content form input:last-of-type:hover {
    background-color: var(--main-color-alt);
}
/* end discount  */
/* start footer  */
footer {
    background-color: black;
    color: white;
}
footer .foot-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 30px;
    padding: 50px 20px;
}
footer .foot-content .box.about h2 {
    font-size: 50px;
    color: #fff;
}
footer .foot-content .box.about .social i {
    margin: 20px 5px;
    padding: 15px ;
    color: #b9b9b9;
    background-color: #313131;
    font-size: 25px;
    width: 60px;
    text-align: center;
    transition: var(--main-transation);
}
footer .foot-content .box.about .social i.face:hover {
    background-color: #1787e0;
    color: #fff;
}
footer .foot-content .box.about .social i.msg:hover {
    background-color: #4f9fe0;
    color: #fff;
}
footer .foot-content .box.about .social i.yout:hover {
    background-color: red;
    color: #fff;
}
footer .foot-content .box.about p  {
    line-height: 1.6;
    color: #999;
}
@media (max-width: 767px ) {
    footer .foot-content .box.about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .foot-content .box.about p {
        text-align: center;
    }
}
footer .foot-content .imp-links a {
    color: #999;
    display: block;
    padding: 15px;
    border-bottom: 1px solid #999;
    transition: var(--main-transation);
}
@media (max-width:767px) {
    footer .foot-content .imp-links {
        text-align: center;
    }
}
footer .foot-content .imp-links a i {
    color: var(--main-color);
    margin-right: 10px;
}
footer .foot-content .imp-links a:hover {
    padding-left: 30px;
}
footer .foot-content .info .col  {
    display: flex;
    margin: 30px 0;
}
footer .foot-content .info .col i  {
    margin-right: 15px;
    font-size: 30px;
    color: var(--main-color);
}
footer .foot-content .info .col p ,
footer .foot-content .info .col span {
    line-height: 1.6;
    color: #999;
    padding: 10px;
}
@media (max-width:767px) {
    footer .foot-content .info .col  {
        flex-direction: column;
        align-items: center;
        }
footer .foot-content .info .col i {
    margin-bottom: 10px;
}
footer .foot-content .info .col p {
    text-align: center;
}
}
footer .foot-content .some-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
footer .foot-content .some-img img {
    width: 80px;
    border: 3px solid #fff;
}
footer .copyright {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--main-color-praghraph);
    color: var(--main-color-praghraph);
    
}
/* end footer  */















