 
 /* start root  */
 :root {
     --main-color : #00c7fc ;
     --transparent-color: rgb(15 116 143 / 70%);
     --parageraph-color : #777
 }
 /* end root  */
 /* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
  
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left:  auto;
    margin-right: auto;
    min-height: 99px ;
}
/* screans  small */
@media (min-width:768px ) {
    .container {
        width: 750px;
    }
}
/* screans medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* screans large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rulse  */
/* start main  heading  */
.main-heading {
    text-align: center;
    margin: 100px auto;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 50px;
}
.main-heading  h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -25px;
}
.main-heading h2::after  {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
}
.main-heading p {
    width: 500px;
    margin: 0 auto  ;
    color: var( --parageraph-color);
    max-width: 100%;
    line-height: 2;
    padding: 10px;
}
/* end main  heading  */
/* start heading   */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width : 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }
    header .container nav  ul li a {
        padding: 15px !important ;
    }
}
header .container nav ul li a {
    display: block;
    padding: 40px 15px;
    text-decoration: none;
    color: white;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active , 
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px white solid;
}
header .container nav .form i {
    position: absolute;
    right: 0;
    TOP: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: white;
    height: 100%;
}
 /* end heading  */
 /* start landing */
.landing {
    min-height: 100vh;
    background-size: cover;
    background-image: url(../image/landing.jpg);
    position: relative;
}
.landing .overlay {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: hsl(0deg 0% 0% / 60%);
 }

 .landing  .text {
     position: absolute;
     top: 50%;
     left: 0;
     transform: translateY(-50%);
     width: 50%;
     background-color: var(--transparent-color);
     color: white;
     padding: 50px;
     display: flex;
     justify-content: flex-end;
     border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
}  
.landing  .text .content {
     max-width: 500px;
 }
.landing  .text .content H2 {
     font-size: 30px;
     font-weight: normal;
     margin-bottom: 30px;
     letter-spacing: 1.5;
 }
 .landing  .text .content P {
     font-size: 15px;
     line-height: 2;
}
 .landing .change-background {
     color: white;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
 }
@media (max-width: 767px) {
    .landing  .text  {
        width: 100%;
        border-radius: 0;
    }
    .landing .change-background {
        display: none;
    }
 }
 .landing .fa-angle-left {
     left: 30px;
 }
 .landing .fa-angle-right {
     right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) ;
    display: flex;
}
.landing .bullets li {
    width: 20px ;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
 /* end landing */
 /* start services */
 .services .main-service {
     margin-bottom: 100px;
 }
 .services .main-service .srv   {
   display: flex;
 }
 @media (min-width: 768px) {
    .services .main-service  {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
        grid-column-gap: 40px ;
        grid-row-gap: 60px ;
    }
 }
 @media (max-width: 767px) {
    .services .main-service .srv {
       display: flex;
       flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv i {
        text-align: center;
        margin: 30px ;
    }
 }
 .services .main-service  .srv  i {
      margin-right: 50px;
 }
 .services .main-service  .srv .text h3 {
     color: var(--main-color);
     margin-bottom: 30px ;
  }
 .services .main-service  .srv .text p {
    line-height: 2;
    color: var( --parageraph-color);
}
 /* end services */
 /* start design  */
 .design {
      padding-top: 60px;
      padding-bottom: 60px;
      height: 600px;
      position: relative;
      background-image:url("../image/design-features.jpg");
      background-size: cover;
      display: flex;
      align-items: center;
      overflow: hidden;
 }
 .design::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: hsl(0deg 0% 0% / 60%);
 }
 .design .image,
 .design .text {
     position: relative;
     z-index: 2;
     flex: 1;
 }
 .design .image {
     text-align: center;
 }
 @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
 .design .image img {
     position: relative ;
     top: 180px;
  }
 .design .text {
     background-color: var(--transparent-color);
     color: white;
     padding: 50px;
 }
 .design .text h2 {
     font-weight: normal;
     margin-bottom: 40px;
 }
 .design .text ul li {
  padding: 15px 0;
 }
 .design .text ul li::before {
     font-family: "Font Awesome 5 Free";
     content: "\f108";
     font-weight: 900;
     margin-right: 20px;
     position: relative;
     top: 1px;
 }
 /* end design  */
 /* start portfilio  */
 .portfolio  ul {
    display: flex;
     justify-content: center;
 }
 .portfolio  ul li {
     padding: 10px;
 }
 .portfolio  ul li.active {
     background-color: var(--main-color);
     color: white;
 }
 .portfolio .images-container  {
     display: flex;
     flex-wrap: wrap;
     margin-top: 60px;
 }
 .portfolio .images-container .box {
     position: relative;
     overflow: hidden;
 }
 @media (min-width: 768px) {
    .portfolio .images-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .images-container .box {
      flex-basis: 25%;
    }
  }
 .portfolio .images-container .box  img {
      max-width: 100%;
      transition: .3s;
 }
 .portfolio .images-container .box .caption {
     background-color: white;
     position: absolute;
     left: 0;
     bottom: -100%;
     width: 100%;
     padding: 20px;
     transition: .3s;
 }
 .portfolio .images-container .box .caption h4 {
     margin-bottom: 10px;
     text-transform: capitalize;
     font-weight: 400;
 }
 .portfolio .images-container .box .caption p {
     color: var(--main-color);
 }
 .portfolio .images-container .box:hover .caption {
     bottom: 0;
 }
 .portfolio .images-container .box:hover  img {
     transform: rotate(3deg) scale(1.1);
 }
 .portfolio .more {
     background-color: var(--main-color);
     display: block;
     width: fit-content;
     padding: 10px 15px;
     margin: 20px auto;
     text-transform: uppercase;
     text-decoration: none;
     color: white;
 }
 /* end portfilio  */
 /* start awesome video  */
 .awesome-video {
    margin-top: 130px;
     position: relative;
 }
 .awesome-video   video {
     width: 100%;
 }
 .awesome-video::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: hsl(0deg 0% 0% / 40%);
 }
 .awesome-video  .text {
     background-color: var(--transparent-color);
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     width: 100%;
     padding: 50px;
     text-align: center;
     color: white;
 }   
 .awesome-video  .text h2 {
     margin: 0 0 30px;
     font-weight: normal;
 }
 .awesome-video  .text p {
     text-transform: capitalize;
     margin-bottom: 20px;
 }
 .awesome-video  .text button {
     background-color: black;
     color: white;
     border: none;
     text-transform: uppercase;
     padding: 10px 12px;
 }
 /* end awesome video  */
 /* start about  */
 .about  {
     overflow: hidden;
 }
 .about .container img {
     margin-bottom: -120px;
     max-width: 100%;
 }
 @media (max-width: 768px) {
    .about .container img {
        margin-bottom: -60px;
    }
 }
 .about .image img.second {
   height: 600px;
   width: 100%;
 }
 /* end about  */
 /* start static */
 .stats  {
     background-image: url(../image/quote.jpg);
     background-size: cover;
     position: relative;
     text-align: center;
     margin-bottom: 100px;
}
.stats::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: hsl(0deg 0% 0% / 60%);
 }
 .stats .container {
     padding-top:  60px;
     padding-bottom: 60px;
      display: flex;
     flex-wrap: wrap;
      position: relative;
 }
 .stats .container .box {
     color: white;
     padding: 50px;
     background-color: var(--transparent-color);
 }
 @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
      width: 40px;
     height: 40px;
     background-color: black;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto 30px;
     border-radius: 50%;
  }
  .stats .container .box .number {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  .stats .container .box p {
      font-size: 14px;
  }
 /* end static */
 /* start skills  */
 .our-skills .container  {
       display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }
   @media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
   }
   .our-skills .container > div > h3 {
       font-weight: normal;
       margin: 0 0 30px;
       text-align: center;
   }
   .our-skills .container > div > p {
       color: var(--parageraph-color);
       line-height: 1.8;
       text-align: center;
       margin-bottom: 60px;
   }
   .our-skills .container .content {
       display: flex;
       align-items: center;
   }
   .our-skills .container .content img {
       border-radius: 50%;
       width: 100px;
       height: 100px;
       margin: 0 50px 30px 0;
   }
   @media (max-width: 767px) {
    .our-skills .container .content  {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .container .content .text {
    line-height: 1.6;
    margin-bottom: 30px;
    border-bottom: solid #ddd 1px;
}
.our-skills .container .content .text p {
    display: flex;
    margin: 15px 0 10px;
    color: var(--parageraph-color);
    justify-content: flex-end;
}
.our-skills .container  .bullets {
    display: flex;
    justify-content: center;
    margin: 20px 0 50px;
}
.our-skills .container  .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container  .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-left: 10px;
}
.our-skills .skills  .prog-holder {
    margin: 0 0 40px;
}
.our-skills .skills  .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
    .our-skills .skills  .prog-holder .prog  {
        background-color: #dedade;
        height: 30px;
    }
    .our-skills .skills  .prog-holder .prog  span {
        background-color: var(--main-color);
        height: 100%;
        display: block;
        position: relative;
    }
    .our-skills .skills  .prog-holder .prog span::before {
        content: attr(data-progress);
        background-color: black;
        color: white;
        padding: 5px 0;
        position: absolute;
        right: -23px;
        top: -45px;
        text-align: center;
        width: 50px;
        border-radius: 4px;
    }
    .our-skills .skills  .prog-holder .prog span::after {
        content: "";
        border-style: solid;
        border-color: black transparent transparent ;
        border-width: 10px;
        position: absolute;
        right: -10px;
        top: -18px;
    }
 /* end skills  */
 /* start quote  */
.quote {
    background-image: url(../image/quote.jpg);
    background-size: cover;
    width: 100%;
    margin: 100px 0;
    position: relative;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0deg 0% 0% / 75%);
 }
 .quote .container  {
     color: white;
    position: relative;
 }
 .quote .container q {
     font-weight: normal;
     font-size: 30px;
     display: block;
     margin-bottom: 20px;
 }
 .quote .container span {
     text-transform: capitalize;
 }
 /* end quote  */
 /* start pricing */
  .pricing .plants {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
      gap: 30px;
  }
  .pricing .plants .plant {
      text-align: center;
  }
  .pricing .plants .plant .head {
       border-top: solid 1px var(--main-color);
      border-bottom: solid 1px var(--main-color);
      padding-bottom: 40px;
  }
  .pricing .plants .plant h3 {
    padding: 30px 0 20px  ;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
  }
  .pricing .plants .plant .head span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .plants .plant .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: absolute;
    left: -30px;
    top: 5px;
}
.pricing .plants .plant .head span::after {
    content: "/MO";
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    right: -50px;
    bottom: 15px;
}
.pricing .plants .plant ul li {
    padding: 20px;
    position: relative;
}
.pricing .plants .plant li:not(:last-of-type)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    height: 1px;
    width: 50%;
    background-color: var(--main-color);
}
.pricing .plants .plant .foot {
    padding: 30px 0;
    border-top: solid 1px var(--main-color);
}
.pricing .plants .plant .foot a {
    text-decoration: none ;
    padding: 20px 0;
    border: 1px solid var(--main-color);
    display: block;
    margin: 0 auto;
    width: 100px;
    color: blue;
    border-radius: 4px;
}
.pricing .container p {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .container .contact {
    display: block;
    width: 150px;
    padding: 15px;
    text-align: center;
    margin: 0 auto 50px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 4px;
    text-transform: capitalize;
}
 /* end pricing */
 /* start subscriber */
 .subscriber {
     background-image: url(../image/subscribe.jpg);
     background-size: cover;
     padding: 60px 0 ;
     position: relative;
      color: white;
 }
 .subscriber::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0deg 0% 0% / 50%);
 }
 .subscriber .container  {
     display: flex;
     align-items: center;
     position: relative;
 }
 @media (max-width: 991px) {
    .subscriber .container {
        flex-direction: column;
    }
 }
 .subscriber .container form {
     display: flex;
     position: relative ;
     width: 500px;
     max-width: 100%;
 }
 .subscriber .container form i {
    position: absolute;
    left: 25px;
    top: 40%;
    transform: translateX(-50%);
 }
 .subscriber .container form input[type="email"] {
    padding: 20px 2px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    width: 450px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
 }
 .subscriber .container form  input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    }
    .subscriber .container form input[type="email"]:focus,
    .subscriber .container form input[type="submit"]:focus {
        outline: none;
    }
  .subscriber form ::placeholder {
      color : white ;
  }
 .subscriber .container p {
     line-height: 2 ;
     margin-left: 50px;
 }
 @media (max-width:991px) {
    .subscriber .container p {
        margin: 30px 0 0;
    }
 }
 /* end subscriber */
 /* start contact us  */
 .contact-us .container .content  {
     display: flex;
     justify-content: space-between;
 }
 @media (max-width: 767px) {
    .contact-us .container .content {
        flex-direction: column;
    }
 }
 .contact-us .container .content form {
     flex-basis: 70%;
     padding: 20px;
    }
 .contact-us .container .content  .main-input {
   width: 100%;
   display: block;
   border: 1px solid #ccc;
   padding: 20px;
   margin-bottom: 30px;
 }
 .contact-us .container .content  textarea.main-input {
     height: 200px;
 }
 .contact-us .container .content  .main-input:focus {
     outline: none;
 }
 .contact-us .container .content form input[type="submit"] {
     padding: 20px;
     background-color: var(--main-color);
     color: white;
     border: none;
     cursor: pointer;
     display: flex;
     margin-left: auto;
 }
 .contact-us .container  .info {
    flex-basis: 25%;
 }
 @media (max-width: 767px) {
    .contact-us .container  .info {
        order: -1;
        display: flex;
        flex-basis: 50%;
        justify-content: space-evenly;
        text-align: center;
    }
 }
 .contact-us .container  .info h4 {
     text-transform: uppercase;
     margin: 25px 0 20px ;
     font-weight: normal;
 }
 .contact-us .container  .info .phone {
     color: var(--parageraph-color);
     line-height: 2;
 }
 .contact-us .container  .info .box {
     margin-bottom: 80px;
 }
 @media (max-width: 767px ) {
    .contact-us .container  .info .box {
        margin-bottom: 15px;
    }
 }
 .contact-us .container  .info address  {
     color: var(--parageraph-color);
     line-height: 2;
 }
 /* end contact us  */
 /* start footer  */
 footer {
     background-image: url(../image/subscribe.jpg);
     background-size: cover;
     text-align: center;
     color: white;
     padding: 60px 0 45px;
     position: relative;
     margin-top: 100px;
 }
 footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0deg 0% 0% / 70%);
 }
 footer .container  {
     position: relative;
 }
 footer .container  p:first-of-type {
    padding: 60px 0 20px;
    font-size: 22px;
     position: relative;
     text-transform: uppercase;
 }
 footer .container p:first-of-type::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 1px;
    width: 200px;
    background-color: white;
 }
 footer .container .social i {
     margin: 30px 15px 60px;
 }
 footer .container .last{
     text-transform: capitalize;
 }
 footer .container .last span {
     color: var(--main-color);
     font-weight: bold;
 }
 /* end footer  */

 


